.mint-header,
.mint-button--primary,
.mint-badge.is-primary,
.mint-switch-input:checked + .mint-switch-core,
.mint-checkbox-input:checked + .mint-checkbox-core,
.mint-radio-input:checked + .mint-radio-core,
.mt-range-progress,
.mt-progress-progress{
    background-color: #0079fe;
}
.mint-switch-input:checked + .mint-switch-core,
.mint-button--primary.is-plain{
    border: 1px solid #0079fe;
}
.mint-checkbox-input:checked + .mint-checkbox-core,
.mint-radio-input:checked + .mint-radio-core{
    border-color: #0079fe;
}
.mint-button--primary.is-plain,
.mint-navbar .mint-tab-item.is-selected,
.mint-tabbar > .mint-tab-item.is-selected,
.mint-searchbar-cancel,
.mint-msgbox-confirm,
.mint-msgbox-confirm:active,
.mint-datetime-action {
    color: #0079fe
}
.mint-navbar .mint-tab-item.is-selected {
    border-bottom: 3px solid #0079fe;
}
.mint-tab-item-label{
    font-size:14px;
}
.mint-navbar .mint-tab-item{
    padding-bottom:12px;
}
.mint-header{
    background: #fff;
    border-bottom:1px solid #efefef;
    color:#000;
}
.mint-header-title{
    font-weight:500;
    font-size:1.4rem;
    line-height: 40px;
    margin:0;
}
.mint-cell:last-child,.mint-cell-wrapper{
    background:none;
}
.mint-cell-wrapper{
    font-size:14px;
    padding-left:20px;
    border-top:1px solid #efefef;
}
.index .mint-swipe-item,.mint-swipe-items-wrap,.mint-swipe{
    border-radius:20px;
}
.mint-button-text{
    font-size:1.4rem;
    font-family: '宋体'
}