html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%;font-family: '宋体'}
body{padding:0;margin:0;-webkit-overflow-scrolling: touch;line-height: 1.5; color: #333333; background-color: white;}
.icon {width: 1em; height: 1em;vertical-align: -0.15em;fill: currentColor;overflow: hidden;}
ul,p{padding: 0;margin:0}
li{list-style: none;}
a { background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent; color: #333; }
a:active { outline: 0; }
a:active { color: #006699; }
img{width:100%;height:100%}
b{font-weight: normal}