.fl{float: left;}
.fr{float: right;}
.d-inline{display: inline;}
.d-block{display: block;}
.d-inline-block{display: inline-block;}
.d-none{display: none;}
.d-flex{display: flex}

// 间距类
.ma{margin:auto}
.mt05{margin-top: 5px}
.mt1{margin-top: 10px}
.mt15{margin-top: 15px}
.mt2{margin-top: 20px}
.mt25{margin-top:25px;}
.mt3{margin-top: 30px}
.mt4{margin-top: 40px}

.mb05{margin-bottom: 5px}
.mb1{margin-bottom: 10px}
.mb15{margin-bottom: 15px}
.mb2{margin-bottom: 20px}
.mb25{margin-bottom:25px;}
.mb3{margin-bottom: 30px}

.ml05{margin-left: 5px}
.ml1{margin-left: 10px;}
.ml15{margin-left: 15px;}
.ml2{margin-left: 20px;}
.ml25{margin-left: 25px;}
.ml3{margin-left: 30px;}

.mr05{margin-right:5px;}
.mr1{margin-right: 10px;}
.mr15{margin-right:15px;}
.mr2{margin-right: 20px;}
.mr25{margin-right: 25px;}
.mr3{margin-right: 30px;}

.p05{padding:5px}
.p1{padding: 10px;}
.p15{padding: 15px;}
.p2{padding: 20px;}

.pt1{padding-top: 10px;}
.pt15{padding-top: 15px;}
.pt2{padding-top: 20px;}

.pl1{padding-left: 10px;}
.pl15{padding-left: 15px;}
.pl2{padding-left: 20px;}

.pr1{padding-right: 10px;}
.pr15{padding-right: 15px;}
.pr2{padding-right: 20px;}

.pb1{padding-bottom: 10px;}
.pb15{padding-bottom: 15px;}
.pb2{padding-bottom: 20px;}

// 文字大小
.fz12{font-size: 12px}
.fz14{font-size: 14px}
.fz16{font-size: 16px}
.fz18{font-size: 18px}
.fz20{font-size: 20px}
.fz24{font-size: 24px}
.fz30{font-size: 30px}
.fz34{font-size: 34px}
.fz38{font-size: 38px}
// 文字对齐方式类
.t-center{text-align: center;}
.t-left{text-align: left;}
.t-right{text-align: right;}

.t-nowrap{text-overflow:ellipsis;overflow: hidden;white-space: nowrap;}

//文字粗细类
.fw5{ font-weight: 500}
.fw55{ font-weight: 550}
.fw6{ font-weight: 600}
.fw7{ font-weight: 700}
.fw8{ font-weight: 800}